<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colorfulsoftware</groupId>
	<artifactId>atomsphere</artifactId>
	<packaging>jar</packaging>
	<name>Atomsphere</name>
	<version>0.4.0.2-SNAPSHOT</version>
	<description>An Atom 1.0 Feed Library written in Java</description>
	<url>http://www.colorfulsoftware.com/projects/atomsphere</url>
	<licenses>
		<license>
			<name>GNU General Public License, version </name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>scm:svn:http://www.colorfulsoftware.com/svn</url>
		<developerConnection>${settings.developerConnection}atomsphere</developerConnection>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/main/resources/licenseHeader.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>src/test/resources/**</exclude>
					</excludes>
					<properties>
						<year>2009</year>
						<name>William R. Brown</name>
						<email>wbrown@colorfulsoftware.com</email>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>
								src/test/java/**/*.class
							</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<!--
			Notes: Use this dependency for additional functionality such as
			formatted output. Take a look at FeedDocTest.java for example
			<dependency> <groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId> <version>20060502</version>
			</dependency>
		-->
		<!--
			NOTES: currently not in central repository needs to be downloaded
			from http://ftpna2.bea.com/pub/downloads/jsr173.ja <dependency>
			<groupId>javax.xml</groupId> <artifactId>jsr173</artifactId>
			<version>1.0</version> </dependency>
		-->
		<!--
			NOTES: passes all but CDATA test. <dependency>
			<groupId>com.sun.xml.stream</groupId> <artifactId>sjsxp</artifactId>
			<version>1.0.1</version> <scope>provided</scope> </dependency>
		-->
		<!--
			NOTES: passes all but CDATA equality test. <dependency>
			<groupId>stax</groupId> <artifactId>stax</artifactId>
			<version>1.2.0_rc2-dev</version> </dependency>
		-->
		<!--
			NOTES: writes <?xml doctype and encoding with single quotes ' and
			Does not pass the CDATA equality test. <dependency>
			<groupId>woodstox</groupId> <artifactId>wstx-asl</artifactId>
			<version>3.2.0</version> </dependency>
		-->
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>com.colorfulsoftware</id>
			<name>Colorful Software Maven Repository</name>
			<url>${settings.localRepository}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>